# portalaps2026

./: dump-apsirece_java-202605041819.sql  dump-apsirece_java-202605101543.sql  package-lock.json  package.json  pom.xml
src/main/java/com/lulafreire/apsirece/: ApsireceApplication.java
src/main/java/com/lulafreire/apsirece/config/: MvcConfig.java  SecurityConfig.java  StartupConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/lulafreire/apsirece/controller/: ChatController.java  ChatWebSocketController.java  DocumentoController.java  GlobalControllerAdvice.java  IndexController.java  LinkController.java  LoginController.java  ServidorController.java
src/main/java/com/lulafreire/apsirece/model/: CategoriaLink.java  Documento.java  Grupo.java  Link.java  Mensagem.java  MensagemDTO.java  Servidor.java  Usuario.java
src/main/java/com/lulafreire/apsirece/repository/: DocumentoRepository.java  GrupoRepository.java  LinkRepository.java  MensagemRepository.java  ServidorRepository.java  UsuarioRepository.java
src/main/java/com/lulafreire/apsirece/service/: ChatService.java  DocumentoService.java  LinkService.java  ServidorService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: phosphor.css  style.css
src/main/resources/static/js/: chat-stomp.js  main.js  sidebar-logic.js  sockjs.min.js  stomp.min.js
src/main/resources/templates/: __index.html  arquivos.html  digital.html  equipe.html  index.html  login.html  opcoes.html  tarefas.html  utilitarios.html
src/main/resources/templates/chat/: principal.html
src/main/resources/templates/fragments/: aside.html  sidebar.html  topbar.html
src/main/resources/templates/layout/: main.html
src/test/java/com/lulafreire/apsirece/: ApsireceApplicationTests.java
